<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Você é meu?</title>
<style>
    body {
        background-color: #c8e6c9; /* Verde pastel para o fundo */
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    button {
        background-color: #424242; /* Preto pastel para os botões */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
    }

    button:hover {
        background-color: #757575; /* Altera a cor do botão ao passar o mouse */
    }

    h1 {
        text-align: center;
    }
</style>
</head>
<body>

<h1>Você é meu?</h1>

<button onclick="responderSim()">Sim</button>
<button onclick="responderNao()">Não</button>

<script>
function responderSim() {
    window.location.href = 'https://youtu.be/meNOBVQomjU?si=6emv8bN19cmDTyKJ'; // Link para a música
}

function responderNao() {
    var confirmacao = confirm("Tem certeza?");
    if (confirmacao) {
        window.location.href = 'https://www.google.com.br/maps/@-25.604066,-49.1655039,3a,75y,81.52h,85.53t/data=!3m6!1e1!3m4!1snzH0hardhlpEGHuYytAthg!2e0!7i13312!8i6656?entry=ttu'; // Link para o Google Maps
    }
}
</script>

</body>
</html>
